<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* background-image: linear-gradient(45deg, rgb(255, 255, 255), rgb(255, 153, 0)); */
            background-image: url('cadastro/img/fundodlc.png');

        }
        div{
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: rgb(0, 0, 0);
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        a {
        color: #e68a00;
        }
        button{
            background-color: #e68a00;

            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: rgb(0, 0, 0);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" id="nome" placeholder="Nome">
        <br><br>
        <input type="password" id="password" placeholder="Senha">
        <br><br>
        <button onClick="handlelogin()">Enviar</button>
        <p>Não tem cadastro? Registre <a href="cadastro/index.html">aqui</a></p>
        <p><a href="../index.html">Voltar</a></p>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    function handlelogin() {
        const nome = document.getElementById("nome").value;
        const password = document.getElementById("password").value;

        $.ajax({
            url: "http://localhost:6789/login",
            method: 'POST',
            data: {
                nome,
                password 
            }
        }).done(function(id) {
            console.log("sucess: ", id);
            localStorage.setItem("id", id);
            window.location.href = "../premium.html";
        }).fail(function(error) {
            alert(error);
        })
    }

</script>
</html>